package components

templ DocType() {
    <!DOCTYPE html>
}

templ Head() {
    <head>
        <link rel="stylesheet" href="/tailwind.css"/>
        <script src="https://unpkg.com/htmx.org@1.9.10" integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/hyperscript.org@0.9.11"></script>
    </head>
}

templ Body(component templ.Component) {
    <body class="bg-white px-6 w-full flex flex-col relative">
        {! component}
    </body>
}
